JapaneseAssist/JapaneseAssist/MainWindow.xaml

<Window x:Class="JapaneseAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseAssist"
        mc:Ignorable="d"
        Title="Japanese assist" Height="450" Width="800" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#ff3333" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="Buttons" TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <EventSetter Event="Click" Handler="SetContent"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="日本語" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Style="{StaticResource Buttons}" Tag="InputText" Content="Input text" Grid.Row="2"/>
            <Button Style="{StaticResource Buttons}" Tag="KanjiAnalysis"  Content="Kanji analysis" Grid.Row="3"/>
            <Button Style="{StaticResource Buttons}" Tag="KanjiLookup"  Content="Kanji lookup" Grid.Row="4"/>
            <Button Style="{StaticResource Buttons}" Tag="WordsLookup" Content="Word lookup" Grid.Row="5"/>
            <Button Style="{StaticResource Buttons}" Tag="Dictionaries" Content="Dictionaries" Grid.Row="6"/>

        </Grid>

        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="OnTopWindowGridMouseDown">
            <Grid.Resources>
                <Style x:Key="Buttons" TargetType="Button">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <EventSetter Event="SizeChanged" Handler="TopPannelButtonSizeChanged"/>
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="-" Style="{StaticResource Buttons}" Click="MinimizeButtonClick"/>
                <Button Content="□" Style="{StaticResource Buttons}" Click="MaximizeButtonClick"/>
                <Button Content="x" Style="{StaticResource Buttons}" Click="CloseButtonClick" />
            </StackPanel>
        </Grid>
        
        <ContentControl x:Name="WindowContent" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
