JapaneseAssist/JapaneseAssist/Views/DictionariesView.xaml

<UserControl x:Class="JapaneseAssist.Views.DictionariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JapaneseAssist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="Titles" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Words dictionary" Style="{StaticResource Titles}"/>
        <TextBlock Text="Kanji dictionary" Style="{StaticResource Titles}" Grid.Column="1"/>

        <RichTextBox IsReadOnly="True" x:Name="WordInformation" Margin="5" Grid.Row="1"/>
        <RichTextBox IsReadOnly="True" x:Name="KanjiInformation" Margin="5" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding WordInput, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button Content="Search" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding KanjiInput, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button Content="Search" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
