JapaneseAssist/JapaneseAssist/Views/InputTextView.xaml

<UserControl x:Class="JapaneseAssist.Views.InputTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JapaneseAssist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Input text" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Margin="10" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding MonitorClipboard}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="24" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <CheckBox.Content>
                Monitor clipboard
            </CheckBox.Content>
            <CheckBox.ToolTip>
                If this is active, any change in the clipboard content will be monitored and automatically copied into the input field. (only works for text)
            </CheckBox.ToolTip>
        </CheckBox>
    </Grid>
</UserControl>
