JapaneseAssist/JapaneseAssist/Views/KanjiAnalysisView.xaml

<UserControl x:Class="JapaneseAssist.Views.KanjiAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JapaneseAssist.Views" xmlns:viewmodels="clr-namespace:JapaneseAssist.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:KanjiAnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ContentTitles" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ListBoxes" TargetType="ListBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <EventSetter Event="KeyDown" Handler="ListView_KeyDown"/>
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Kanji analysis" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Found kanji" Style="{StaticResource ContentTitles}"/>
            <TextBlock Text="Ignored kanji" Style="{StaticResource ContentTitles}" Grid.Column="1"/>

            <ListView Grid.Row="1" SizeChanged="ListViewSizeChanged" x:Name="FoundKanjiListView"
                      ItemsSource="{Binding FoundKanji}" SelectedIndex="{Binding FoundKanjiIndex}" Style="{StaticResource ListBoxes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" Header="Kanji" DisplayMemberBinding="{Binding Kanji}"/>
                        <GridViewColumn Width="100" Header="Appeared" DisplayMemberBinding="{Binding Appeared}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListBox Grid.Row="1" Grid.Column="1" x:Name="IgnoredKanjiListBox"
                     SelectedIndex="{Binding IgnoredKanjiIndex}" ItemsSource="{Binding IgnoredKanji}" Style="{StaticResource ListBoxes}">
            </ListBox>

            <Button Grid.Row="2" Content="Ignore selected kanji" ToolTip="You can press delete to do the same thing!" 
                    Command="{Binding AddIgnoredKanjiCommand}" Style="{StaticResource Buttons}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Remove" ToolTip="You can press delete to do the same thing!" 
                    Command="{Binding RemoveIgnoredKanjiCommand}" Style="{StaticResource Buttons}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ContentTitles}" Text="Kanji information"/>
            <RichTextBox Grid.Row="1" Margin="5" IsReadOnly="True" x:Name="KanjiInformationTextBox"/>
        </Grid>
    </Grid>
</UserControl>
