JapaneseAssist/JapaneseAssist/Views/KanjiAnalysisView.xaml

<UserControl x:Class="JapaneseAssist.Views.KanjiAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JapaneseAssist.Views" xmlns:viewmodels="clr-namespace:JapaneseAssist.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:KanjiAnalysisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ContentTitles" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Kanji analysis" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Found kanji" Style="{StaticResource ContentTitles}"/>
            <TextBlock Text="Ignored kanji" Style="{StaticResource ContentTitles}" Grid.Column="1"/>

            <ListView Grid.Row="1" SizeChanged="ListViewSizeChanged" Keyboard.KeyDown="ListView_KeyDown" x:Name="FoundKanjiListView"
                      Margin="5" FontSize="16"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding FoundKanji}" SelectedIndex="{Binding FoundKanjiIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" Header="Kanji" DisplayMemberBinding="{Binding Kanji}"/>
                        <GridViewColumn Width="100" Header="Appeared" DisplayMemberBinding="{Binding Appeared}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" x:Name="IgnoredKanjiListBox"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" KeyDown="ListView_KeyDown"
                     SelectedIndex="{Binding IgnoredKanjiIndex}" ItemsSource="{Binding IgnoredKanji}">
            </ListBox>

            <Button Grid.Row="2" Content="Ignore selected kanji" HorizontalAlignment="Center" VerticalAlignment="Center"
                    ToolTip="You can press delete to do the same thing!" Command="{Binding AddIgnoredKanjiCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center"
                    ToolTip="You can press delete to do the same thing!" Command="{Binding RemoveIgnoredKanjiCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ContentTitles}" Text="Kanji information"/>
            <RichTextBox Grid.Row="1" Margin="5" IsReadOnly="True" x:Name="KanjiInformationTextBox"/>
        </Grid>
    </Grid>
</UserControl>
